<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_bar">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="13dp"
            android:layout_height="25dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="11dp"
            android:onClick="left"
            android:scaleType="fitXY"
            android:src="@drawable/left" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/back_image"
            android:onClick="back"
            android:text="返回"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:text="标题"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/shape"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="完成"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/bar_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    </ListView>

</LinearLayout>
