<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"


        >
        <FrameLayout
            android:id="@+id/frame_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            >
            <com.example.user.app830.tools.CircularImage
                android:id="@+id/info_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />




        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/frame_head"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/frame_head"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/frame_head" >

            <TextView
                android:id="@+id/info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/info_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="#666" />


        </RelativeLayout>

    </RelativeLayout>





</LinearLayout>
